<!DOCTYPE html>
<html lang="EN">
    <head>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/css/all.min.css">
        <script src="https://kit.fontawesome.com/14fa96d7be.js" crossorigin="anonymous"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBc7sEZqdqwxb0cKJ3f85nGOZt2fNYqDVg&callback=initMap"></script>
        <meta charset="UTF-8">
        <meta name="description" content="free template">
        <meta name="keywords" content="website, meet, free">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="images/HTML.png">
        <title>Homework</title>
    </head>
    <body>
       <h1>Web Design</h1>
       <section id="home">
       <ul>
            <li><a href="HTML.html" id="html">HTML, HTML5</a></li>
            <li><a href="#" id="css">CSS, CSS3</a></li>
            <li><a href="#" id="js">JavaScript, JQuery</a></li>
            <li><a href="#" id="php">PHP-MySOL, Ajas</a></li>
            <li><a href="#" id="flash">Flash, ActionScript</a></li>
        </ul>
        </section>
        <section id="icons">
            <img src="images/HTML1.PNG" alt="">
            <img src="images/CSS.PNG" alt="">
            <img src="images/JS.PNG" alt="">
            <img src="images/PHP.PNG" alt="">
            <img src="images/Adobe.PNG" alt="">
        </section>
        <section class="footer">
            <section class="left-side">
                <p>Copyright &#169 2013</p>
            </section>
            <section class="right-side">
                <p>Site Created By Luka Eremeishvili</p>
            </section>
        </section>
    </body>

</html>